TinySpreadsheet/TinySpreadsheet/Column.xaml

<UserControl x:Class="TinySpreadsheet.Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="CellColumn"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Padding="-2" Margin="0" BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemStyle2}">

            <Label x:Name="ColumnName" HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1"></Label>
        </ListBox>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Transparent"
                      Margin="-2"
              ShowsPreview="True"
              Width="5"
              />
    </Grid>


</UserControl>
