TinySpreadsheet/TinySpreadsheet/MainWindow.xaml

<Window x:Class="TinySpreadsheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
        Title="Tiny Spreadsheet" Height="Auto"  Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ribbon x:Name="Ribbon" SelectedIndex="1" >
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png" >
                        <RibbonSplitMenuItem Header="Undo action #1" />
                        <RibbonSplitMenuItem Header="Undo action #2" />
                        <RibbonSplitMenuItem Header="Undo action #3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Redo action #1" />
                        <RibbonSplitMenuItem Header="Redo action #2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
      
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home/Clipboard group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Copy" KeyTip="C" />
                </RibbonGroup>

            </RibbonTab>
            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Launch" KeyTip="L">
                <!-- Launch/Applications group-->
                <RibbonGroup x:Name="DesktopApplication" Header="Desktop Applications">
                </RibbonGroup>
                <!-- Launch/Games group-->
                <RibbonGroup x:Name="App" Header="Apps">
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_OnScrollChanged">
        <StackPanel x:Name="RowStack" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
           
        </StackPanel>
        </ScrollViewer>
    </Grid>
    </Window>
